ENVIRONMENT=development
MONGOURI=mongodb+srv://admin:admin@cluster0-hnb4d.mongodb.net/test?retryWrites=true&w=majority
MONGOTESTURI=mongodb+srv://admin:admin@cluster0-hnb4d.mongodb.net/retroProTest?retryWrites=true&w=majority
JWTSECRET=v'AoB.Ivt<@7!1G,C-6r&FI./*A|Qn